{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",  // Base directory for the alias paths
    "paths": {
      "@/*": ["src/*"]  // Alias @ points to the src folder
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
